{
  "name": "Liferefix",
  "short_name": "Liferefix",
  "description": "개인회생 AI 진단 및 변호사 매칭 플랫폼",
  "start_url": "/liferefix/liferefix.html",
  "display": "standalone",
  "background_color": "#F4F7FF",
  "theme_color": "#0B5FFF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/0B5FFF/ffffff?text=LR",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512/0B5FFF/ffffff?text=LR",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
